
%  Exploiting the Circulant Structure of Tracking-by-detection with Kernels
%
%  Main script for tracking, with a gaussian kernel.
%
%  Joo F. Henriques, 2012
%  http://www.isr.uc.pt/~henriques/


%choose the path to the videos (you'll be able to choose one with the GUI)
base_path = './data/';   

%parameters according to the paper
padding = 1;					%extra area surrounding the target  
                                %目标周围的额外区域（padding，这也不是填充，就是包含了背景信息）
output_sigma_factor = 1/16;		%spatial bandwidth (proportional to target)
                                %空间带宽，与目标成比例
sigma = 0.2;					%gaussian kernel bandwidth  
                                %高斯核参数
lambda = 1e-2;					%regularization
                                %正规化？
interp_factor = 0.075;			%linear interpolation factor for adaptation
                                %线性插值参数


%notation: variables ending with f are in the frequency domain.
%以f为结尾的变量都是频域中的。

%ask the user for the video
%video_path = choose_video(base_path);      %选择视频函数
video_path = choose_video(base_path);       %返回视频完整路径，参考choose_video.m
if isempty(video_path), return, end            %user cancelled

[img_files, pos, target_sz, resize_image, ground_truth, video_path] = ...
	load_video_info(video_path);
%返回的img_files就是视频的帧
%pos以及target_sz 是目标初始位置和大小

%window size, taking padding into account
sz = floor(target_sz * (1 + padding));
%padding 为1,这里应该是考虑背景的意思.扩充两倍，这里是扩充两倍

%desired output (gaussian shaped), bandwidth proportional to target size
%期望的输出是高斯型，带宽与目标尺寸成正比
output_sigma = sqrt(prod(target_sz)) * output_sigma_factor;    %这里是论文里面的那个aqrt（mn）/16.
[rs, cs] = ndgrid((1:sz(1)) - floor(sz(1)/2), (1:sz(2)) - floor(sz(2)/2));
%这里实际上是去产生坐标，x和y方向，mesh一下rs和cs就懂了
y = exp(-0.5 / output_sigma^2 * (rs.^2 + cs.^2));  %高斯函数，期望的输出，
yf = fft2(y);      %傅里叶变换

%store pre-computed cosine window 
cos_window = hann(sz(1)) * hann(sz(2))';  %余弦窗,包括前面的那个高斯，都是和sz大小一样的。
%两个汉明窗乘起来的，都忘记汉明窗是什么了，去翻下信号的书。


time = 0;    %to calculate FPS  %开始计时，看处理一帧要画多少时间
positions = zeros(numel(img_files), 2);    %to calculate precision  计算准确率


%这里往下是核心代码，前面都是准备活动，主要准备有：
%①获得视频（这里是以图片序列给的），帧数，以及一些ground_truth信息。
%②准备了期望的输出（高斯窗）y以及余弦窗cos_window（加到原图上以减少振铃效应），这两者和和x的大小都是一致的。
for frame = 1:numel(img_files),
	%load image
	im = imread([video_path img_files{frame}]);
	if size(im,3) > 1,
		im = rgb2gray(im);
	end
	if resize_image,
		im = imresize(im, 0.5);
	end
	%读入图片，根据具体情况看是否要进行灰度化或者缩放处理。
	tic()
	
	%extract and pre-process subwindow   预处理子窗口，去看子函数
	x = get_subwindow(im, pos, sz, cos_window); %获得已归一化和加余弦窗的子窗口
	
	if frame > 1,        %第一帧后面的帧的处理
		%calculate response of the classifier at all locations
		k = dense_gauss_kernel(sigma, x, z);        %得到K-guass(Eq 16)
		response = real(ifft2(alphaf .* fft2(k)));   %(Eq. 9)  计算图得响应
		
		%target location is at the maximum response
		[row, col] = find(response == max(response(:)), 1);  %返回最大值所在得行和列（sub_window中）
		pos = pos - floor(sz/2) + [row, col];             %返回最大值所在得行和列（原图中）
    end                                                   %至此跟踪就算完成了，以后只是循环这个过程
	
	%get subwindow at current estimated target position, to train classifer
	x = get_subwindow(im, pos, sz, cos_window);
	
	%Kernel Regularized Least-Squares, calculate alphas (in Fourier domain)
    %这里是训练过程。第一帧，来求得alphaf(注意这里是频域，和文中得Eq 7不同，少个傅里叶逆变换)
	k = dense_gauss_kernel(sigma, x);
	new_alphaf = yf ./ (fft2(k) + lambda);     %(Eq. 7)
	new_z = x;
	
	if frame == 1,    %first frame, train with a single image
		alphaf = new_alphaf;
		z = x;
	else
		%subsequent frames, interpolate model（后续得帧需要内插模型，这个模型论文里没有给出，这是个线性插值）
		alphaf = (1 - interp_factor) * alphaf + interp_factor * new_alphaf;
		z = (1 - interp_factor) * z + interp_factor * new_z;
        
	end
	
	%save position and calculate FPS
	positions(frame,:) = pos;   %存起来，来计算precision
	time = time + toc();
	
	%visualization  可视化
	rect_position = [pos([2,1]) - target_sz([2,1])/2, target_sz([2,1])];   %重构POS，因为行列和坐标是相反的
	if frame == 1,  %first frame, create GUI
		figure('Number','off', 'Name',['Tracker - ' video_path])
		im_handle = imshow(im, 'Border','tight', 'InitialMag',200);
		rect_handle = rectangle('Position',rect_position, 'EdgeColor','g');
	else
		try  %subsequent frames, update GUI
			set(im_handle, 'CData', im)
			set(rect_handle, 'Position', rect_position)
		catch  %, user has closed the window
			return
		end
	end
	
	drawnow
% 	pause(0.05)  %uncomment to run slower
end

if resize_image,
    positions = positions * 2; end

disp(['Frames-per-second: ' num2str(numel(img_files) / time)])

%show the precisions plot
show_precision(positions, ground_truth, video_path)

